--cpu Cortex-M0+
"t_w_senser\startup_stm32l071xx.o"
"t_w_senser\stm32l0xx_hal_i2c.o"
"t_w_senser\stm32l0xx_hal_i2c_ex.o"
"t_w_senser\stm32l0xx_hal.o"
"t_w_senser\stm32l0xx_hal_rcc.o"
"t_w_senser\stm32l0xx_hal_rcc_ex.o"
"t_w_senser\stm32l0xx_hal_flash_ramfunc.o"
"t_w_senser\stm32l0xx_hal_flash.o"
"t_w_senser\stm32l0xx_hal_flash_ex.o"
"t_w_senser\stm32l0xx_hal_gpio.o"
"t_w_senser\stm32l0xx_hal_dma.o"
"t_w_senser\stm32l0xx_hal_pwr.o"
"t_w_senser\stm32l0xx_hal_pwr_ex.o"
"t_w_senser\stm32l0xx_hal_cortex.o"
"t_w_senser\stm32l0xx_hal_exti.o"
"t_w_senser\stm32l0xx_hal_spi.o"
"t_w_senser\stm32l0xx_hal_tim.o"
"t_w_senser\stm32l0xx_hal_tim_ex.o"
"t_w_senser\stm32l0xx_hal_uart.o"
"t_w_senser\stm32l0xx_hal_uart_ex.o"
"t_w_senser\system_stm32l0xx.o"
"t_w_senser\sht30.o"
"t_w_senser\oled.o"
"t_w_senser\ws2812.o"
"t_w_senser\key.o"
"t_w_senser\led.o"
"t_w_senser\main.o"
"t_w_senser\gpio.o"
"t_w_senser\dma.o"
"t_w_senser\i2c.o"
"t_w_senser\spi.o"
"t_w_senser\tim.o"
"t_w_senser\usart.o"
"t_w_senser\stm32l0xx_it.o"
"t_w_senser\stm32l0xx_hal_msp.o"
"t_w_senser\mcu_api.o"
"t_w_senser\protocol.o"
"t_w_senser\system.o"
--library_type=microlib --strict --scatter "T_W_senser\T_W_senser.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T_W_senser.map" -o T_W_senser\T_W_senser.axf