T1018 5127:263 SEGGER J-Link V6.40 Log File (0000ms, 18161ms total)
T1018 5127:263 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 18161ms total)
T1018 5127:263 Logging started @ 2021-03-05 22:08 (0000ms, 18161ms total)
T1018 5127:263 JLINK_SetWarnOutHandler(...) (0000ms, 18161ms total)
T1018 5127:263 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0013ms, 18174ms total)
T1018 5127:263 WEBSRV Webserver running on local port 19080 (0014ms, 18175ms total)
T1018 5127:263   returns O.K. (0014ms, 18175ms total)
T1018 5127:277 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 18175ms total)
T1018 5127:277 JLINK_TIF_GetAvailable(...) (0000ms, 18175ms total)
T1018 5127:277 JLINK_SetErrorOutHandler(...) (0000ms, 18175ms total)
T1018 5127:277 JLINK_ExecCommand("ProjectFile = "C:\Users\ddr\Desktop\TUYA\T_W_senser\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 18177ms total)
T1018 5127:279 JLINK_ExecCommand("Device = STM32L071CBTx", ...). Device "STM32L071CB" selected.  returns 0x00 (0002ms, 18179ms total)
T1018 5127:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18179ms total)
T1018 5127:281 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18179ms total)
T1018 5127:281 JLINK_GetDLLVersion()  returns 64000 (0000ms, 18179ms total)
T1018 5127:281 JLINK_GetFirmwareString(...) (0000ms, 18179ms total)
T1018 5127:281 JLINK_GetDLLVersion()  returns 64000 (0000ms, 18179ms total)
T1018 5127:281 JLINK_GetCompileDateTime() (0000ms, 18179ms total)
T1018 5127:281 JLINK_GetFirmwareString(...) (0000ms, 18179ms total)
T1018 5127:281 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18179ms total)
T1018 5127:281 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 18179ms total)
T1018 5127:281 JLINK_SetSpeed(50000) (0001ms, 18180ms total)
T1018 5127:282 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(20480 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0440ms, 18620ms total)
T1018 5127:722 JLINK_GetDLLVersion()  returns 64000 (0000ms, 18620ms total)
T1018 5127:722 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 18620ms total)
T1018 5127:722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 18620ms total)
T1018 5127:722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 18620ms total)
T1018 5127:722 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18620ms total)
T1018 5127:722 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 18621ms total)
T1018 5127:723 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18621ms total)
T1018 5127:723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18621ms total)
T1018 5127:723 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 18622ms total)
T1018 5127:724 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18622ms total)
T1018 5127:724 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18622ms total)
T1018 5127:724 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18622ms total)
T1018 5127:724 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18622ms total)
T1018 5127:724 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18622ms total)
T1018 5127:724 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 18622ms total)
T1018 5127:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 18623ms total)
T1018 5127:725 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18623ms total)
T1018 5127:725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18623ms total)
T1018 5127:725 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 18690ms total)
T1018 5127:793 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 18690ms total)
T1018 5127:793 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 18690ms total)
T1018 5127:793 JLINK_Halt()  returns 0x00 (0000ms, 18690ms total)
T1018 5127:793 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 1 (0000ms, 18690ms total)
T1018 5127:793 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18691ms total)
T1018 5127:794 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 18691ms total)
T1018 5127:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18692ms total)
T1018 5127:795 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 18692ms total)
T1018 5127:795 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18692ms total)
T1018 5127:795 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 18692ms total)
T1018 5127:795 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18692ms total)
T1018 5127:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 18692ms total)
T1018 5127:795 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 18692ms total)
T1018 5127:795 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 18692ms total)
T1018 5127:816 JLINK_WriteMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 30 10 00 20 D5 00 00 08 6D 2A 00 08 25 23 00 08 ...  returns 0x1000 (0001ms, 18693ms total)
T1018 5127:817 JLINK_WriteMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 1C D1 60 6A 21 68 00 78 88 62 60 6A 40 1C 60 62 ...  returns 0x1000 (0000ms, 18693ms total)
T1018 5127:818 JLINK_WriteMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 11 68 20 46 40 24 A1 43 11 60 83 67 00 21 81 66 ...  returns 0x1000 (0000ms, 18693ms total)
T1018 5127:818 JLINK_WriteMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 BD 20 20 A0 67 E0 67 26 66 60 34 26 75 00 20 ...  returns 0x1000 (0000ms, 18693ms total)
T1018 5127:818 JLINK_WriteMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF F7 64 FF AB E7 A8 79 E9 79 00 F0 0D FC A6 E7 ...  returns 0x1000 (0000ms, 18693ms total)
T1018 5127:819 JLINK_WriteMemEx(0x08005000, 0x0398 Bytes, ..., Flags = 0x02000000) - Data: 7F 40 40 40 00 00 0C 30 C0 00 00 00 00 00 00 00 ...  returns 0x398 (0000ms, 18693ms total)
T1018 5127:872 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18693ms total)
T1018 5127:872 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4124 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode
 -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800437F (135 Sectors, 16 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8004380 - 0x80053FF (33 Sectors, 4 KB), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x8000000 - 0x800437F (135 Sectors, 16 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x8004380 - 0x80053FF (33 Sectors, 4 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target
 -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x08000000: Skipped. Contents already match -- Bank 0 @ 0x08000000: Skipped. Contents already match -- CPU_ReadMem(4 bytes @ 0x2000073C) -- CPU_WriteMem(4 bytes @ 0x2000073C) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF>
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0575ms, 19268ms total)
T1018 5128:448 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 19268ms total)
T1018 5128:448 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 19268ms total)
T1018 5128:448 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19268ms total)
T1018 5128:448 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 19268ms total)
T1018 5128:448 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0001ms, 19269ms total)
T1018 5128:449 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 19269ms total)
T1018 5128:449 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19269ms total)
T1018 5128:449 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 19269ms total)
T1018 5128:593 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: FF FC FF EB 00 00 00 00 00 00 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19270ms total)
T1018 5128:594 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19271ms total)
T1018 5128:595 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 19271ms total)
T1018 5128:595 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 19272ms total)
T1018 5129:392 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0001ms, 19273ms total)
T1018 5130:706 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R13 (SP))  returns 0x20001030 (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(MSP)  returns 0x20001030 (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 19274ms total)
T1018 5130:707 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19274ms total)
T034C 5131:056 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 19274ms total)
T034C 5131:056 JLINK_SetBPEx(Addr = 0x08004158, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 19274ms total)
T034C 5131:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 19278ms total)
T034C 5131:160 JLINK_IsHalted()  returns TRUE (0003ms, 19281ms total)
T034C 5131:163 JLINK_Halt()  returns 0x00 (0000ms, 19278ms total)
T034C 5131:163 JLINK_IsHalted()  returns TRUE (0000ms, 19278ms total)
T034C 5131:163 JLINK_IsHalted()  returns TRUE (0000ms, 19278ms total)
T034C 5131:163 JLINK_IsHalted()  returns TRUE (0000ms, 19278ms total)
T034C 5131:163 JLINK_ReadReg(R15 (PC))  returns 0x08004158 (0000ms, 19278ms total)
T034C 5131:163 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19278ms total)
T034C 5131:163 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19278ms total)
T034C 5131:163 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 19278ms total)
T034C 5131:163 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 19279ms total)
T034C 5131:164 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 19279ms total)
T034C 5131:164 JLINK_ReadReg(R0)  returns 0x08004159 (0000ms, 19279ms total)
T034C 5131:164 JLINK_ReadReg(R1)  returns 0x20001030 (0000ms, 19279ms total)
T034C 5131:164 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19279ms total)
T034C 5131:164 JLINK_ReadReg(R3)  returns 0x08003605 (0000ms, 19279ms total)
T034C 5131:164 JLINK_ReadReg(R4)  returns 0x0800525C (0000ms, 19279ms total)
T034C 5131:164 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 19279ms total)
T034C 5131:164 JLINK_ReadReg(R6)  returns 0x0800525C (0000ms, 19279ms total)
T034C 5131:164 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(R13 (SP))  returns 0x20001030 (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(R14)  returns 0x08000815 (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(R15 (PC))  returns 0x08004158 (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(MSP)  returns 0x20001030 (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 19280ms total)
T034C 5131:165 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19280ms total)
T1018 5131:165 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: FF FC FF EB 00 00 00 00 00 00 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19281ms total)
T1018 5131:166 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19281ms total)
T1018 5131:166 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 19282ms total)
T1018 5131:167 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 19282ms total)
T034C 5133:410 JLINK_ReadMemEx(0x08004158, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08004158) - Data: 90 B0  returns 0x02 (0001ms, 19283ms total)
T034C 5133:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 19285ms total)
T034C 5133:514 JLINK_IsHalted()  returns FALSE (0000ms, 19285ms total)
T034C 5133:615 JLINK_IsHalted()  returns FALSE (0000ms, 19285ms total)
T034C 5133:717 JLINK_IsHalted()  returns FALSE (0000ms, 19285ms total)
T034C 5133:818 JLINK_IsHalted()  returns FALSE (0000ms, 19285ms total)
T034C 5133:919 JLINK_IsHalted()  returns FALSE (0000ms, 19285ms total)
T1018 5134:020 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19286ms total)
T1018 5134:021 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19286ms total)
T1018 5134:021 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19286ms total)
T1018 5134:021 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19287ms total)
T034C 5134:039 JLINK_IsHalted()  returns FALSE (0001ms, 19288ms total)
T034C 5134:140 JLINK_IsHalted()  returns FALSE (0001ms, 19288ms total)
T034C 5134:241 JLINK_IsHalted()  returns FALSE (0000ms, 19287ms total)
T034C 5134:342 JLINK_IsHalted()  returns FALSE (0001ms, 19288ms total)
T034C 5134:443 JLINK_IsHalted()  returns FALSE (0001ms, 19288ms total)
T1018 5134:545 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19287ms total)
T1018 5134:545 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19288ms total)
T1018 5134:546 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19289ms total)
T1018 5134:547 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19289ms total)
T034C 5134:547 JLINK_IsHalted()  returns FALSE (0001ms, 19290ms total)
T034C 5134:649 JLINK_IsHalted()  returns FALSE (0000ms, 19289ms total)
T034C 5134:751 JLINK_IsHalted()  returns FALSE (0000ms, 19289ms total)
T034C 5134:851 JLINK_IsHalted()  returns FALSE (0000ms, 19289ms total)
T034C 5134:952 JLINK_IsHalted()  returns FALSE (0001ms, 19290ms total)
T1018 5135:053 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19289ms total)
T1018 5135:053 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19290ms total)
T1018 5135:054 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19291ms total)
T1018 5135:055 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19291ms total)
T034C 5135:056 JLINK_IsHalted()  returns FALSE (0000ms, 19291ms total)
T034C 5135:158 JLINK_IsHalted()  returns FALSE (0000ms, 19291ms total)
T034C 5135:259 JLINK_IsHalted()  returns FALSE (0000ms, 19291ms total)
T034C 5135:359 JLINK_IsHalted()  returns FALSE (0001ms, 19292ms total)
T034C 5135:461 JLINK_IsHalted()  returns FALSE (0000ms, 19291ms total)
T034C 5135:561 JLINK_IsHalted()  returns FALSE (0000ms, 19291ms total)
T1018 5135:662 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19292ms total)
T1018 5135:663 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19292ms total)
T1018 5135:663 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19293ms total)
T1018 5135:664 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19293ms total)
T034C 5135:665 JLINK_IsHalted()  returns FALSE (0000ms, 19293ms total)
T034C 5135:766 JLINK_IsHalted()  returns FALSE (0000ms, 19293ms total)
T034C 5135:868 JLINK_IsHalted()  returns FALSE (0000ms, 19293ms total)
T034C 5135:968 JLINK_IsHalted()  returns FALSE (0000ms, 19293ms total)
T034C 5136:070 JLINK_IsHalted()  returns FALSE (0000ms, 19293ms total)
T034C 5136:171 JLINK_IsHalted()  returns FALSE (0000ms, 19293ms total)
T1018 5136:272 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19294ms total)
T1018 5136:273 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19294ms total)
T1018 5136:273 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19295ms total)
T1018 5136:274 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19295ms total)
T034C 5136:274 JLINK_IsHalted()  returns FALSE (0000ms, 19295ms total)
T034C 5136:376 JLINK_IsHalted()  returns FALSE (0000ms, 19295ms total)
T034C 5136:477 JLINK_IsHalted()  returns FALSE (0000ms, 19295ms total)
T034C 5136:578 JLINK_IsHalted()  returns FALSE (0000ms, 19295ms total)
T034C 5136:679 JLINK_IsHalted()  returns FALSE (0000ms, 19295ms total)
T034C 5136:780 JLINK_IsHalted()  returns FALSE (0000ms, 19295ms total)
T1018 5136:882 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19295ms total)
T1018 5136:882 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19296ms total)
T1018 5136:883 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19297ms total)
T1018 5136:884 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19297ms total)
T034C 5136:884 JLINK_IsHalted()  returns FALSE (0001ms, 19298ms total)
T034C 5136:985 JLINK_IsHalted()  returns FALSE (0000ms, 19297ms total)
T034C 5137:087 JLINK_IsHalted()  returns FALSE (0000ms, 19297ms total)
T034C 5137:188 JLINK_IsHalted()  returns FALSE (0000ms, 19297ms total)
T034C 5137:288 JLINK_IsHalted()  returns FALSE (0000ms, 19297ms total)
T034C 5137:389 JLINK_IsHalted()  returns FALSE (0001ms, 19298ms total)
T1018 5137:490 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19297ms total)
T1018 5137:490 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19298ms total)
T1018 5137:491 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19299ms total)
T1018 5137:492 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19299ms total)
T034C 5137:493 JLINK_IsHalted()  returns FALSE (0000ms, 19299ms total)
T034C 5137:594 JLINK_IsHalted()  returns FALSE (0000ms, 19299ms total)
T034C 5137:695 JLINK_IsHalted()  returns FALSE (0000ms, 19299ms total)
T034C 5137:796 JLINK_IsHalted()  returns FALSE (0000ms, 19299ms total)
T034C 5137:897 JLINK_IsHalted()  returns FALSE (0000ms, 19299ms total)
T034C 5137:998 JLINK_IsHalted()  returns FALSE (0000ms, 19299ms total)
T1018 5138:098 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19299ms total)
T1018 5138:098 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0002ms, 19301ms total)
T1018 5138:100 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19301ms total)
T1018 5138:100 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19301ms total)
T034C 5138:101 JLINK_IsHalted()  returns FALSE (0000ms, 19301ms total)
T034C 5138:203 JLINK_IsHalted()  returns FALSE (0000ms, 19301ms total)
T034C 5138:303 JLINK_IsHalted()  returns FALSE (0000ms, 19301ms total)
T034C 5138:404 JLINK_IsHalted()  returns FALSE (0000ms, 19301ms total)
T034C 5138:505 JLINK_IsHalted()  returns FALSE (0000ms, 19301ms total)
T034C 5138:606 JLINK_IsHalted()  returns FALSE (0001ms, 19302ms total)
T1018 5138:708 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19301ms total)
T1018 5138:708 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19302ms total)
T1018 5138:709 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19302ms total)
T1018 5138:709 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19303ms total)
T034C 5138:710 JLINK_IsHalted()  returns FALSE (0001ms, 19304ms total)
T034C 5138:812 JLINK_IsHalted()  returns FALSE (0000ms, 19303ms total)
T034C 5138:913 JLINK_IsHalted()  returns FALSE (0000ms, 19303ms total)
T034C 5139:014 JLINK_IsHalted()  returns FALSE (0000ms, 19303ms total)
T034C 5139:115 JLINK_IsHalted()  returns FALSE (0000ms, 19303ms total)
T034C 5139:216 JLINK_IsHalted()  returns FALSE (0000ms, 19303ms total)
T1018 5139:318 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19304ms total)
T1018 5139:319 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19304ms total)
T1018 5139:319 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19305ms total)
T1018 5139:320 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19306ms total)
T034C 5139:321 JLINK_IsHalted()  returns FALSE (0000ms, 19306ms total)
T034C 5139:422 JLINK_IsHalted()  returns FALSE (0000ms, 19306ms total)
T034C 5139:523 JLINK_IsHalted()  returns FALSE (0001ms, 19307ms total)
T034C 5139:624 JLINK_IsHalted()  returns FALSE (0001ms, 19307ms total)
T034C 5139:726 JLINK_IsHalted()  returns FALSE (0000ms, 19306ms total)
T034C 5139:826 JLINK_IsHalted()  returns FALSE (0001ms, 19307ms total)
T1018 5139:927 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19306ms total)
T1018 5139:927 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19307ms total)
T1018 5139:928 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19308ms total)
T1018 5139:929 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19308ms total)
T034C 5139:929 JLINK_IsHalted()  returns FALSE (0001ms, 19309ms total)
T034C 5140:031 JLINK_IsHalted()  returns FALSE (0000ms, 19308ms total)
T034C 5140:131 JLINK_IsHalted()  returns FALSE (0001ms, 19309ms total)
T034C 5140:232 JLINK_IsHalted()  returns FALSE (0000ms, 19308ms total)
T034C 5140:333 JLINK_IsHalted()  returns FALSE (0000ms, 19308ms total)
T034C 5140:433 JLINK_IsHalted()  returns FALSE (0001ms, 19309ms total)
T1018 5140:534 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19308ms total)
T1018 5140:534 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19309ms total)
T1018 5140:535 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19309ms total)
T1018 5140:535 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19310ms total)
T034C 5140:537 JLINK_IsHalted()  returns FALSE (0000ms, 19310ms total)
T034C 5140:637 JLINK_IsHalted()  returns FALSE (0001ms, 19311ms total)
T034C 5140:739 JLINK_IsHalted()  returns FALSE (0000ms, 19310ms total)
T034C 5140:839 JLINK_IsHalted()  returns FALSE (0000ms, 19310ms total)
T034C 5140:941 JLINK_IsHalted()  returns FALSE (0000ms, 19310ms total)
T1018 5141:042 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19311ms total)
T1018 5141:043 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19311ms total)
T1018 5141:043 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19312ms total)
T1018 5141:044 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19313ms total)
T034C 5141:045 JLINK_IsHalted()  returns FALSE (0000ms, 19313ms total)
T034C 5141:147 JLINK_IsHalted()  returns FALSE (0000ms, 19313ms total)
T034C 5141:247 JLINK_IsHalted()  returns FALSE (0001ms, 19314ms total)
T034C 5141:349 JLINK_IsHalted()  returns FALSE (0000ms, 19313ms total)
T034C 5141:450 JLINK_IsHalted()  returns FALSE (0000ms, 19313ms total)
T034C 5141:550 JLINK_IsHalted()  returns FALSE (0000ms, 19313ms total)
T1018 5141:651 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19314ms total)
T1018 5141:652 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19314ms total)
T1018 5141:652 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19315ms total)
T1018 5141:653 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19315ms total)
T034C 5141:654 JLINK_IsHalted()  returns FALSE (0000ms, 19315ms total)
T034C 5141:755 JLINK_IsHalted()  returns FALSE (0000ms, 19315ms total)
T034C 5141:855 JLINK_IsHalted()  returns FALSE (0000ms, 19315ms total)
T034C 5141:957 JLINK_IsHalted()  returns FALSE (0000ms, 19315ms total)
T034C 5142:058 JLINK_IsHalted()  returns FALSE (0000ms, 19315ms total)
T034C 5142:158 JLINK_IsHalted()  returns FALSE (0000ms, 19315ms total)
T1018 5142:260 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19315ms total)
T1018 5142:260 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19316ms total)
T1018 5142:261 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19316ms total)
T1018 5142:261 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19317ms total)
T034C 5142:262 JLINK_IsHalted()  returns FALSE (0001ms, 19318ms total)
T034C 5142:363 JLINK_IsHalted()  returns FALSE (0000ms, 19317ms total)
T034C 5142:464 JLINK_IsHalted()  returns FALSE (0000ms, 19317ms total)
T034C 5142:565 JLINK_IsHalted()  returns FALSE (0000ms, 19317ms total)
T034C 5142:666 JLINK_IsHalted()  returns FALSE (0000ms, 19317ms total)
T034C 5142:767 JLINK_IsHalted()  returns FALSE (0000ms, 19317ms total)
T1018 5142:869 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19317ms total)
T1018 5142:869 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19317ms total)
T1018 5142:869 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19318ms total)
T1018 5142:870 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19318ms total)
T034C 5142:871 JLINK_IsHalted()  returns FALSE (0000ms, 19318ms total)
T034C 5142:972 JLINK_IsHalted()  returns FALSE (0000ms, 19318ms total)
T034C 5143:073 JLINK_IsHalted()  returns FALSE (0000ms, 19318ms total)
T034C 5143:173 JLINK_IsHalted()  returns FALSE (0000ms, 19318ms total)
T034C 5143:275 JLINK_IsHalted()  returns FALSE (0000ms, 19318ms total)
T034C 5143:376 JLINK_IsHalted()  returns FALSE (0000ms, 19318ms total)
T1018 5143:477 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19319ms total)
T1018 5143:478 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19319ms total)
T1018 5143:478 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19320ms total)
T1018 5143:479 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19320ms total)
T034C 5143:480 JLINK_IsHalted()  returns FALSE (0000ms, 19320ms total)
T034C 5143:580 JLINK_IsHalted()  returns FALSE (0000ms, 19320ms total)
T034C 5143:681 JLINK_IsHalted()  returns FALSE (0000ms, 19320ms total)
T034C 5143:782 JLINK_IsHalted()  returns FALSE (0000ms, 19320ms total)
T034C 5143:882 JLINK_IsHalted()  returns FALSE (0000ms, 19320ms total)
T034C 5143:983 JLINK_IsHalted()  returns FALSE (0000ms, 19320ms total)
T1018 5144:085 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19321ms total)
T1018 5144:086 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19321ms total)
T1018 5144:086 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19322ms total)
T1018 5144:087 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19322ms total)
T034C 5144:088 JLINK_IsHalted()  returns FALSE (0000ms, 19322ms total)
T034C 5144:189 JLINK_IsHalted()  returns FALSE (0000ms, 19322ms total)
T034C 5144:290 JLINK_IsHalted()  returns FALSE (0000ms, 19322ms total)
T034C 5144:390 JLINK_IsHalted()  returns FALSE (0001ms, 19323ms total)
T034C 5144:492 JLINK_IsHalted()  returns FALSE (0000ms, 19322ms total)
T034C 5144:592 JLINK_IsHalted()  returns FALSE (0000ms, 19322ms total)
T1018 5144:693 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19323ms total)
T1018 5144:694 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19323ms total)
T1018 5144:694 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19324ms total)
T1018 5144:695 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19324ms total)
T034C 5144:695 JLINK_IsHalted()  returns FALSE (0001ms, 19325ms total)
T034C 5144:797 JLINK_IsHalted()  returns FALSE (0001ms, 19325ms total)
T034C 5144:898 JLINK_IsHalted()  returns FALSE (0000ms, 19324ms total)
T034C 5144:999 JLINK_IsHalted()  returns FALSE (0000ms, 19324ms total)
T034C 5145:099 JLINK_IsHalted()  returns FALSE (0001ms, 19325ms total)
T034C 5145:200 JLINK_IsHalted()  returns FALSE (0000ms, 19324ms total)
T1018 5145:301 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19325ms total)
T1018 5145:302 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19325ms total)
T1018 5145:302 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19325ms total)
T1018 5145:302 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19326ms total)
T034C 5145:304 JLINK_IsHalted()  returns FALSE (0000ms, 19326ms total)
T034C 5145:405 JLINK_IsHalted()  returns FALSE (0001ms, 19327ms total)
T034C 5145:506 JLINK_IsHalted()  returns FALSE (0000ms, 19326ms total)
T034C 5145:607 JLINK_IsHalted()  returns FALSE (0000ms, 19326ms total)
T034C 5145:708 JLINK_IsHalted()  returns FALSE (0000ms, 19326ms total)
T1018 5145:809 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19327ms total)
T1018 5145:810 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19327ms total)
T1018 5145:810 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19328ms total)
T1018 5145:811 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19328ms total)
T034C 5145:811 JLINK_IsHalted()  returns FALSE (0000ms, 19328ms total)
T034C 5145:912 JLINK_IsHalted()  returns FALSE (0001ms, 19329ms total)
T034C 5146:013 JLINK_IsHalted()  returns FALSE (0000ms, 19328ms total)
T034C 5146:114 JLINK_IsHalted()  returns FALSE (0001ms, 19329ms total)
T034C 5146:216 JLINK_IsHalted()  returns FALSE (0000ms, 19328ms total)
T034C 5146:317 JLINK_IsHalted()  returns FALSE (0000ms, 19328ms total)
T1018 5146:418 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19328ms total)
T1018 5146:418 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19329ms total)
T1018 5146:419 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19329ms total)
T1018 5146:419 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19330ms total)
T034C 5146:420 JLINK_IsHalted()  returns FALSE (0000ms, 19330ms total)
T034C 5146:521 JLINK_IsHalted()  returns FALSE (0000ms, 19330ms total)
T034C 5146:621 JLINK_IsHalted()  returns FALSE (0000ms, 19330ms total)
T034C 5146:723 JLINK_IsHalted()  returns FALSE (0001ms, 19331ms total)
T034C 5146:824 JLINK_IsHalted()  returns FALSE (0000ms, 19330ms total)
T034C 5146:925 JLINK_IsHalted()  returns FALSE (0000ms, 19330ms total)
T1018 5147:027 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19331ms total)
T1018 5147:028 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19331ms total)
T1018 5147:028 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19332ms total)
T1018 5147:029 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19332ms total)
T034C 5147:029 JLINK_IsHalted()  returns FALSE (0000ms, 19332ms total)
T034C 5147:130 JLINK_IsHalted()  returns FALSE (0001ms, 19333ms total)
T034C 5147:231 JLINK_IsHalted()  returns FALSE (0001ms, 19333ms total)
T034C 5147:333 JLINK_IsHalted()  returns FALSE (0000ms, 19332ms total)
T034C 5147:434 JLINK_IsHalted()  returns FALSE (0001ms, 19333ms total)
T034C 5147:535 JLINK_IsHalted()  returns FALSE (0000ms, 19332ms total)
T1018 5147:636 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19332ms total)
T1018 5147:636 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19333ms total)
T1018 5147:637 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19334ms total)
T1018 5147:638 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19334ms total)
T034C 5147:638 JLINK_IsHalted()  returns FALSE (0001ms, 19335ms total)
T034C 5147:740 JLINK_IsHalted()  returns FALSE (0000ms, 19334ms total)
T034C 5147:841 JLINK_IsHalted()  returns FALSE (0000ms, 19334ms total)
T034C 5147:942 JLINK_IsHalted()  returns FALSE (0000ms, 19334ms total)
T034C 5148:043 JLINK_IsHalted()  returns FALSE (0001ms, 19335ms total)
T034C 5148:144 JLINK_IsHalted()  returns FALSE (0000ms, 19334ms total)
T1018 5148:246 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19334ms total)
T1018 5148:246 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19334ms total)
T1018 5148:246 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19335ms total)
T1018 5148:247 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19335ms total)
T034C 5148:248 JLINK_IsHalted()  returns FALSE (0000ms, 19335ms total)
T034C 5148:350 JLINK_IsHalted()  returns FALSE (0000ms, 19335ms total)
T034C 5148:451 JLINK_IsHalted()  returns FALSE (0001ms, 19336ms total)
T034C 5148:553 JLINK_IsHalted()  returns FALSE (0000ms, 19335ms total)
T034C 5148:654 JLINK_IsHalted()  returns FALSE (0002ms, 19337ms total)
T1018 5148:757 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19335ms total)
T1018 5148:757 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19336ms total)
T1018 5148:758 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19336ms total)
T1018 5148:758 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19337ms total)
T034C 5148:761 JLINK_IsHalted()  returns FALSE (0000ms, 19337ms total)
T034C 5148:862 JLINK_IsHalted()  returns FALSE (0000ms, 19337ms total)
T034C 5148:963 JLINK_IsHalted()  returns FALSE (0000ms, 19337ms total)
T034C 5149:063 JLINK_IsHalted()  returns FALSE (0000ms, 19337ms total)
T034C 5149:164 JLINK_IsHalted()  returns FALSE (0000ms, 19337ms total)
T034C 5149:264 JLINK_IsHalted()  returns FALSE (0001ms, 19338ms total)
T1018 5149:366 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19337ms total)
T1018 5149:366 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19338ms total)
T1018 5149:367 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19339ms total)
T1018 5149:368 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19339ms total)
T034C 5149:369 JLINK_IsHalted()  returns FALSE (0000ms, 19339ms total)
T034C 5149:470 JLINK_IsHalted()  returns FALSE (0000ms, 19339ms total)
T034C 5149:571 JLINK_IsHalted()  returns FALSE (0000ms, 19339ms total)
T034C 5149:672 JLINK_IsHalted()  returns FALSE (0000ms, 19339ms total)
T034C 5149:774 JLINK_IsHalted()  returns FALSE (0000ms, 19339ms total)
T034C 5149:874 JLINK_IsHalted()  returns FALSE (0001ms, 19340ms total)
T1018 5149:976 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19340ms total)
T1018 5149:977 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19340ms total)
T1018 5149:977 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19340ms total)
T1018 5149:977 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19341ms total)
T034C 5149:978 JLINK_IsHalted()  returns FALSE (0000ms, 19341ms total)
T034C 5150:079 JLINK_IsHalted()  returns FALSE (0001ms, 19342ms total)
T034C 5150:181 JLINK_IsHalted()  returns FALSE (0000ms, 19341ms total)
T034C 5150:282 JLINK_IsHalted()  returns FALSE (0000ms, 19341ms total)
T034C 5150:383 JLINK_IsHalted()  returns FALSE (0000ms, 19341ms total)
T034C 5150:484 JLINK_IsHalted()  returns FALSE (0000ms, 19341ms total)
T1018 5150:585 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0000ms, 19341ms total)
T1018 5150:585 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19342ms total)
T1018 5150:586 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19343ms total)
T1018 5150:587 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19343ms total)
T034C 5150:587 JLINK_IsHalted()  returns FALSE (0000ms, 19343ms total)
T034C 5150:689 JLINK_IsHalted()  returns FALSE (0000ms, 19343ms total)
T034C 5150:790 JLINK_IsHalted()  returns FALSE (0000ms, 19343ms total)
T034C 5150:891 JLINK_IsHalted()  returns FALSE (0000ms, 19343ms total)
T034C 5150:992 JLINK_IsHalted()  returns FALSE (0000ms, 19343ms total)
T034C 5151:092 JLINK_IsHalted()  returns FALSE (0000ms, 19343ms total)
T1018 5151:194 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0001ms, 19344ms total)
T1018 5151:195 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 19345ms total)
T1018 5151:196 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0000ms, 19345ms total)
T1018 5151:196 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0001ms, 19346ms total)
T034C 5151:197 JLINK_IsHalted()  returns FALSE (0000ms, 19346ms total)
T034C 5151:297 JLINK_IsHalted()  returns FALSE (0001ms, 19347ms total)
T034C 5151:398 JLINK_IsHalted()  returns FALSE (0001ms, 19347ms total)
T034C 5151:499 JLINK_IsHalted()  returns FALSE (0000ms, 19346ms total)
T034C 5151:600 JLINK_Halt()  returns 0x00 (0003ms, 19349ms total)
T034C 5151:603 JLINK_IsHalted()  returns TRUE (0000ms, 19349ms total)
T034C 5151:603 JLINK_IsHalted()  returns TRUE (0000ms, 19349ms total)
T034C 5151:603 JLINK_IsHalted()  returns TRUE (0000ms, 19349ms total)
T034C 5151:603 JLINK_ReadReg(R15 (PC))  returns 0x08000B80 (0000ms, 19349ms total)
T034C 5151:603 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 19349ms total)
T034C 5151:603 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 19350ms total)
T034C 5151:604 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 19351ms total)
T034C 5151:605 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R0)  returns 0x00000221 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R4)  returns 0x00000BB9 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R5)  returns 0x000044ED (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R6)  returns 0x60000000 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R7)  returns 0x404B4975 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R13 (SP))  returns 0x20000FE0 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R14)  returns 0x08000B85 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(R15 (PC))  returns 0x08000B80 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(MSP)  returns 0x20000FE0 (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 19351ms total)
T034C 5151:605 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19351ms total)
T1018 5151:605 JLINK_ReadMemEx(0x50000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x50000000) - Data: AA AA E8 EB 00 00 00 00 FF FF 3C 0C 00 00 00 24 ...  returns 0x14 (0002ms, 19353ms total)
T1018 5151:607 JLINK_ReadMemEx(0x50000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 19353ms total)
T1018 5151:607 JLINK_ReadMemEx(0x5000001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5000001C) - Data: 00 00 00 00 66 44 00 00  returns 0x08 (0001ms, 19354ms total)
T1018 5151:608 JLINK_ReadMemEx(0x50000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50000024) - Data: 40 04 00 00  returns 0x04 (0000ms, 19354ms total)
T1018 5151:608 JLINK_ReadMemEx(0x08000B80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08000B80) - Data: 00 F0 D4 F8 40 1B A0 42 FA D3 70 BD 00 00 00 20 ...  returns 0x3C (0000ms, 19354ms total)
T1018 5151:608 JLINK_ReadMemEx(0x08000B80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08000B80) - Data: 00 F0  returns 0x02 (0000ms, 19354ms total)
T1018 5151:608 JLINK_ReadMemEx(0x08000B82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08000B82) - Data: D4 F8  returns 0x02 (0000ms, 19354ms total)
T1018 5151:608 JLINK_ReadMemEx(0x08000B84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08000B84) - Data: 40 1B A0 42 FA D3 70 BD 00 00 00 20 FC B5 00 23 ...  returns 0x3C (0000ms, 19354ms total)
T1018 5151:608 JLINK_ReadMemEx(0x08000B84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08000B84) - Data: 40 1B  returns 0x02 (0001ms, 19355ms total)
T1018 5151:609 JLINK_ReadMemEx(0x08000B86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08000B86) - Data: A0 42  returns 0x02 (0000ms, 19355ms total)
T1018 5154:074 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 19367ms total)
T1018 5154:074  (0012ms, 19367ms total)
T1018 5154:074 Closed (0012ms, 19367ms total)
